body {
  /*background: url("");*/
  font-family: Arial, Helvetica, sans-serif;
  background-color: #a6bb8d;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 800px;
  min-height: 500px;
  background: whitesmoke;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 5px 5px 20px 4px rgba(0, 0, 0, 0.3);
}

.container .left_side {
  color: #eae7b1;
  position: relative;
  background: #3c6255;
  padding: 15px;
}

.link {
  color: inherit;
  text-decoration: none;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.image_box {
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
}

.image_box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.nameOf h2 {
  font-size: 1.4em;
  margin: 25px 0px 0px 0px;
}

.left_title {
  text-transform: uppercase;
  letter-spacing: 0.25px;
  margin: 25px 0px 10px 0px;
}

.contact_information {
  margin: 40px 0px 0px 0px;
}
.contact_information ul {
  position: relative;
  padding-left: 10px;
  margin: 10px 0px 5px 0px;
}

.contact_information ul li {
  position: relative;
  list-style: none;
  margin: 10px 0px;
}

.icon {
  margin-right: 10px;
  font-size: 18px;
  white-space: 20px;
}

.icon_text {
  display: inline;
  font-weight: 100;
}
.education h5 {
  font-weight: 1000;
  margin: 10px 0px 5px 0px;
}

.education h4 {
  margin: 0px 0px 20px 0px;
  font-weight: 1000;
}

.education h4:nth-child(2) {
  margin: 0px 0px 5px 0px;
  font-weight: 400;
}

.container .right_side {
  color: #3c6255;
  position: relative;
  background: #eae7b1;
  padding: 30px;
}

.right_title {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.right_title::after {
  content: "";
  display: block;
  width: 32px;
  padding-top: 3px;
  border-bottom: 3px solid #61876e;
}

.box {
  display: flex;
  flex-direction: row;
  margin: 20px 0px;
}

.summary p {
  margin: 0px 0px 0px 0px;
}
.work_experience .box .year_and_company h5 {
  text-transform: uppercase;
  margin: 0px 0px 5px 0px;
  min-width: 150px;
  font-weight: 800;
}

.work_experience .box .text h4 {
  margin: 0px 0px 0px 0px;
}

.work_experience .box .text li {
  margin: 5px 0px 5px 10px;
}

.skills .column {
  float: left;
  width: 50%;
}

.skills .column ul {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

.skills .column ul li {
  list-style: none;
}

.skills .skills_text {
  display: inline;
  font-weight: 100;
  animation: flash 2s infinite;
  transform-origin: center;
}

@keyframes flash {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.5);
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.skills .skill_level {
  margin: 10px 0px 10px 0px;
  display: block;
  max-width: 200px;
  opacity: 0;
}

.skills .skill_level.appear {
  animation: fadeIn 0.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

.skills .skill_level .percent {
  display: block;
  position: relative;
  width: 100%;
  height: 15px;
  border-radius: 50px;
  background: whitesmoke;
}

.skills .skill_level .percent div {
  border-radius: 50px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #a6bb8d;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0px 0px 0px 0px;
}

.interest ul li {
  list-style: none;
  padding: 10px 10px 10px 0px;
}
